# Este es el archivo de configuración de Spring, por default estó vacio
# ya que todas las configuraciones por default ya estón aplicadas
# no es necesario modificarlo, a menos de que se desee hacer algo en especifico

# Si se quiere cambiar el puerto default de la aplicación, se puede hacer de la siguiente forma:
#server.port=8080

# Si se quiere cambiar algo del puerto de "loggin" se hace lo siguiente:
#loggin.level.root=INFO

# Para modificar el nivel del paquete:
#logging.level.com.org.athtec.core.SpringUdemy1=DEBUG

# Este nos ayuda a cambiar el patrón en la consola, este nos muestra hora y minutos
logging.pattern.dateformat=hh:mm

# Este quita el logo de spring en la consola
#spring.main.banner-mode=off

# Esto ayuda a que no se haga caché en la aplicación
spring.thymeleaf.cache=false

# Llave valor para manejar un mensaje
#index.saludo=Mensaje desde application.properties

# Llave valor para manejar un mensaje
#index.saludo=Mensaje desde application.properties

#Mysql conexión

spring.datasource.url=jdbc:mysql://ucphuyaoi0ecz0ly:V6lvFRRRAMvubG9hNrEe@b47hclxripv8dqw9bt1g-mysql.services.clever-cloud.com:3306/b47hclxripv8dqw9bt1g
#useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true /*Se quitó esto de la parte de arriba
# ya que se tenia que hacer una consulta cada vez que se debía correr el programa*/
spring.datasource.username=ucphuyaoi0ecz0ly
spring.datasource.password=V6lvFRRRAMvubG9hNrEe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


